VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [StringStruct('CompanyName', 'P'),
          StringStruct('FileDescription', 'Gestión de Producción'),
          StringStruct('FileVersion', '1.0.0.0'),
          StringStruct('InternalName', 'GestProdAdmin'),
          StringStruct('LegalCopyright', 'Copyright (C) 2023 P'),
          StringStruct('OriginalFilename', 'GestProdAdmin.exe'),
          StringStruct('ProductName', 'GestProdAdmin'),
          StringStruct('ProductVersion', '1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
